/* COLOR PALETTE */
@green: #458969;
@light-yellow: #ffefae;
@orange: #ffaf53;
@light-red: #b6482f;
@dark-red: #8e270e;

@import url('https://fonts.googleapis.com/css?family=Work+Sans:200');

@main-font: 'Work Sans', sans-serif;
@main-font-size: 14px;

a  {font-size: @main-font-size;}

main {
	width: 100%;
	height: 100vh;
	background: url(../img/bg.png) no-repeat center center fixed;
    background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
	display: flex;
	align-items: center;
    font-family: @main-font;
}

.tab-content {
    background-color: white;
}

.signInUpTabs {
    width: 25em;
    display: inline-block;
    margin: 0 auto;
}

/* FORM */
form {padding: 20%;}

input {
	border: none;
	border-bottom: 1px solid black;
    outline-color: white;
}

/* BUTTON */ 
button {
	padding: 10px;
	width: 50%;
	background-color: white;
	border: 1px solid @orange;
	color: @orange;
    
    &:hover {
        background-color: @orange;	
        color: white;
        transition: background-color 0.8s;
            -webkit-transition: background-color 0.8s;
        cursor: pointer;
    }
}